/* dashboard.css */

@import url(main.css);

#indexButton{
    background: var(
        --Linear-Laker-Gold,
        linear-gradient(160deg, rgba(253, 185, 39, 0.6) 9.51%, #fdb927 86.81%)
    );
}

:root {
    --clr-body-bg: hsl(0 0% 90%);
}

#dashboardHolder {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.4rem;
    padding-bottom: 60px; /* Adjust according to the height of the fixed sidebar */
    height: calc(100vh - 60px); /* Adjust height to fit the window height minus padding */
    overflow-y: auto; 
    font-size: 1.125rem;
}

#dashboardHolder > * {
    margin: 0.4rem;
    border-radius: 0.625rem;
}

h2 {
    font-size: 2.25rem;
}

h1 {
    color: var(--lecoder-gold); 
}

#dueSoonContainer {
    background-color: var(--lecoder-gold, gold);
    background: var(--lecoder-gradient-gold), linear-gradient(160deg, rgba(253, 185, 39, 0.60) 9.51%, #FDB927 86.81%);
    white-space: normal;
}

#dueSoonContainer h3,
ul {
    margin-left: 1rem;
    color: var(--lecoder-header-color, purple);
}

#dueSoonContainer h2 {
    text-align: center;
    color: var(--lecoder-header-color, purple);
}

#progressContainer {
    background-color: var(--lecoder-purple, purple);
    background: var(--lecoder-gradient-purple), linear-gradient(160deg, rgba(253, 185, 39, 0.60) 9.51%, #FDB927 86.81%);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
}

#progressContainer button {
   grid-row-start: 2;
   grid-column-start: 2;
   border-radius: 50px;
   border: 0;
   color: var(--lecoder-header-color,white);
   background-color: var(--lecoder-light-purple);
}

#progressContainer strong {
    padding: 1em;
    color: var(--lecoder-header-color, white);
    font-size: 2rem;
    grid-row-start: 1;
}

.progress-container {
    position: relative;
    min-width: 200px;
}

.progress-circle {
    width: 100%;
    height: 100%;
    padding: 1em;
    grid-row-start: 2;
    grid-column-start: 2;
}

.progress-circle #percent {
    fill: var(--lecoder-gold,gold);
}

.progress-circle .bg-circle {
    stroke: var(--lecoder-light-gold,gold);
}

.progress-circle .progress {
    stroke: var(--lecoder-gold,gold);
}



#codeUpdateContainer {
    background-color: var(--lecoder-purple, purple);
    background: var(--lecoder-gradient-purple), linear-gradient(160deg, rgba(253, 185, 39, 0.60) 9.51%, #FDB927 86.81%);
    grid-column: span 2;
}

#codeUpdateWithButtons {
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#codeUpdateContainer li,
#codeUpdateContainer > h2, #codeUpdateContainer h3 {
    color: var(--lecoder-header-color,white);
    margin-left: 1em;
}

#codeUpdateButtons {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

#codeUpdateButtons button{
    border-radius: 50px;
    border: 0;
    color: var(--lecoder-header-color,white);
    background-color: var(--lecoder-light-purple);
}

@media (max-width: 978px) {
    .sidebar {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        align-items: center;
        width: 100%;
        height: auto;
        min-height: 50px; /* Ensure minimum height to fit icons */
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--lecoder-purple, purple);
        z-index: 1000;
        padding: 0.5rem 0; /* Add some padding for better appearance */
        min-width: 0px;
        
    }

    #dashboardHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 200px; /* Adjust according to the height of the fixed sidebar */
        height: auto; /* Adjust height for mobile */
    }

    header {
        display: block;
    }

    header img {
        display: none;
    }

    html {
        overflow-y: fixed;
    }

    body, h1, h2, h3, h4, p,
    figure, blockquote, dl, dd {
        overflow-y: auto;
    }

    #dashboardHolder > * {
        width: 95%;
        margin: 1rem;
    }

    #themeSwitcher > form {
        flex-direction: column;
    }
}
