<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Journal Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="../../../../../admin/branding/images/LeCoders_Logo.png">
    <link rel="stylesheet" href="../styles/task-list.css" />
    <title>LeJournal TaskList</title>
  </head>
  <body>
    <header>
      <img src="../icons/journallogo-icon.png" alt="Journal Logo">
      <h1>TaskList</h1>
      <!-- <div></div> -->
    </header>

    <form id="themeSwitcher">
      <fieldset>
          <legend class="visually-hidden">Pick a color scheme</legend>
          <label for="laker" class="visually-hidden">Laker</label>
          <input type="radio" name="theme" id="laker">

          <label for="light" class="visually-hidden">Light</label>
          <input type="radio" name="theme" id="light">

          <label for="dark" class="visually-hidden">Dark</label>
          <input type="radio" name="theme" id="dark">

          <label for="christmas" class="visually-hidden">Christmas</label>
          <input type="radio" name="theme" id="christmas">

          <label for="triton" class="visually-hidden">Triton</label>
          <input type="radio" name="theme" id="triton">
          <button type="button" class="hamburger-button">&#9776;</button>
      </fieldset>
    </form>

    <script src="../js/themeswitch.js"></script> 
    
    <!--Contains the 2 main components the sidebar and content-->
    <main>
      <nav class="sidebar">
        <a href="../index.html" class="sideButton" id="indexButton">
          <img src="../icons/dashboard-icon.png" alt="Dashboard Icon">
          <span class="buttonIcon">Home</span>
        </a>
        <a href="task-list.html" class="sideButton" id="tasklistButton">
          <img src="../icons/tasklist-icon.png" alt="Task List Icon">
          <span class="buttonIcon">Task List</span>
        </a>
        <a href="team_calendar.html" class="sideButton" id="calendarButton">
          <img src="../icons/calendar-icon.png" alt="Calendar Icon">
          <span class="buttonIcon">Calendar</span>
        </a>
        <a href="code-log.html" class="sideButton" id="codelogButton">
          <img src="../icons/codelog-icon.png" alt="Code Log Icon">
          <span class="buttonIcon">Code log</span>
        </a>
        <a href="documentation.html" class="sideButton" id="documentationButton">
          <img src="../icons/documentation-icon.png" alt="Documentation Icon">
          <span class="buttonIcon">Docs</span>
        </a>
        <a href="feedback.html" class="sideButton" id="feedbackButton">
          <img src="../icons/feedback-icon.png" alt="Feedback Icon">
          <span class="buttonIcon">Feedback</span>
        </a>
      </nav>
      <!--This container includes the header and the data content for format-->        
        <div class="to-do-list">
          
          <div class="div">
            <div class = "tasks-container">
              <div class="overlap">
                <label class="group">
                  <input type="checkbox" id="taskCheckbox" class="rectangle-checkbox">
                  <div class="text-wrapper">Add new task-list to get started</div>
                </label>
                
                <!--delete button on the task-list-->
                <button class="delete-btn">
                  <img src= "../img/task-delete.svg" alt="Delete" width="26" height="26">
                </button>

                <!--edit button on the task-list-->
                <button class="edit-btn">
                  <img src= "../img/task-edit.svg" alt="Edit" width="26" height="26">
                </button>

              </div>
            </div>  
          </div>

          <!--pop-up page for add tasklist starts from here-->
          <div class="modal" id="pageModal">
            <div class="modal-content">
                <span class="close" id="closeModal">&#x2716;</span>
                <!-- This div will be replaced with the content loaded from the external HTML file -->
                <div id="popupContent"></div>
            </div>
          </div>

          <!--pop-up page for add tasklist-->
          <div class="union-wrapper" id="openModal">
              <button class = "button-style">
                <img class="union" alt="add task button" src="../img/union.svg" />
              </button>
          </div>
        </div>
        <noscript>
          <section>
            <h2>Oops!</h2>
            <h3>Please Enable JavaScript</h3>
          </section>
          <style>
            main {
              background-image:url(/src/scripts/main/public/img/No_Script_Background.png) ;
              background-size: cover; /* Cover the entire page */
              background-position: center; /* Center the background image */
              background-repeat: no-repeat; /* Do not repeat the image */
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
              align-content: center;
            }
            #dashboardHolder, .sidebar, form, .to-do-list, .overlap{
              display: none;
              visibility: none;
            }
            section {
              color: white;
            }
            h2 {
              margin: 0;
              font-size: 5rem ;
              overflow-y: hidden;
            }
          </style>
        </noscript>
    </main>
    <script src="../js/task_script.js"></script>
  </body>
</html>