<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Journal Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Favicon -->
    <link rel="stylesheet" href="../styles/team_calendar.css">
    <link rel="icon" type="image/png" href="/admin/branding/images/LeCoders_Logo.png">
    <script src="../js/loadNav.js"></script>
    <title>LeJournal Dashboard</title>
  </head>
  <body>
    <header>
      <img src="../icons/journallogo-icon.png" alt="Journal Logo">
      <h1>Calendar</h1>
    </header>

    <form id="themeSwitcher">
      <fieldset>
        <legend class="visually-hidden">Pick a color scheme</legend>
        <label for="laker" class="visually-hidden">Laker</label>
        <input type="radio" name="theme" id="laker">

        <label for="light" class="visually-hidden">Light</label>
        <input type="radio" name="theme" id="light">

        <label for="dark" class="visually-hidden">Dark</label>
        <input type="radio" name="theme" id="dark">

        <label for="christmas" class="visually-hidden">Christmas</label>
        <input type="radio" name="theme" id="christmas">

        <label for="triton" class="visually-hidden">Triton</label>
        <input type="radio" name="theme" id="triton">
      </fieldset>
    </form>

    <script src="../js/themeswitch.js"></script> 
    
    <!-- Contains the 2 main components: the sidebar and content -->
    <main>
      <nav class="sidebar">
      </nav>
      <!-- This container includes the header and calendar -->
      <section class="headerWithContent">
        <!-- Major part of the main features -->
        <section id="month_controls">
          <button id="prev_month" class="icon-button">
            <a href="#" class="previous round">&#8249;</a>
          </button>
          <span class="date" id="current_month">September 2022</span>
          <button id="next_month" class="icon-button">
            <a href="#" class="next round">&#8250;</a>
          </button>
        </section>
        <section class="content-holder" id="dashboardHolder">
          <section></section>
          <table id="calendar">
            <thead>
              <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
              </tr>
            </thead>
            <tbody id="calendarBody"></tbody>
          </table>
        </section>
        <section id="calendar-details">
          <div id="task-list" class="half-section">
              <h2>Tasks</h2>
              <div id = "task-content">
                <!-- Task items will be added dynamically here -->
              </div>
          </div>
          <div id="event-list" class="half-section">
              <h2>Events</h2>
              <div id = "event-content">
              <!-- Event items will be added dynamically here -->
              </div>
          </div>
        </section>
      </section>
      
      <!--pop-up page for add tasklist starts from here-->
      <div class="modal" id="pageModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&#x2716;</span>
            <!-- This div will be replaced with the content loaded from the external HTML file -->
            <div id="popupContent"></div>
        </div>
      </div>

      <!--pop-up page for add tasklist-->
      <div class="union-wrapper" id="openModal">
          <button class = "button-style">
            <img class="union" alt="add event button" src="../img/union.svg" />
          </button>
      </div>
    </div>
    <noscript>
      <section>
        <h2>Oops!</h2>
        <h3>Please Enable JavaScript</h3>
      </section>
      <style>
        main {
          background-image:url(/src/scripts/main/public/img/No_Script_Background.png) ;
          background-size: cover; /* Cover the entire page */
          background-position: center; /* Center the background image */
          background-repeat: no-repeat; /* Do not repeat the image */
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        #dashboardHolder, .sidebar, form, .headerWithContent, #openModal{
          display: none;
          visibility: none;
        }
        section {
          color: white;
        }
        h2 {
          margin: 0;
          font-size: 5rem ;
          overflow-y: hidden;
        }
      </style>
    </noscript>
    </main>
    <script src="../js/team_calendar.js"></script>
  </body>
</html>
